{
  "name": "com.yourindiedev.unity-function-calling",
  "version": "1.0.0",
  "displayName": "Unity Function Calling",
  "description": "A package for function calling in Unity",
  "unity": "2020.3",
  "author": {
    "name": "Your Indie Dev",
    "url": "https://github.com/YourIndieDev"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2",
    "com.unity.test-framework": "1.3.9",
    "com.unity.ext.nunit": "2.0.5"
  }
}
